:root {
  --main-blue: #2196F3;
  --text-grey: #757575;
  --title-grey: #212121;
  --dark-back: #2F303A;
  --light-back: #F5F4FA;
  --white: #ffffff;
  --text-white6: rgba(255, 255, 255, 0.6);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

body { 
  color: var(--text-grey);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

h1,h2,h3 {
  color: var(--title-grey);
  margin-top: 0;
  margin-bottom: 0;
} 

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* buttonS */
button {
  cursor: pointer;
}

.btn {
  display: flex;
  border-radius: 4px;
  height: 50px;
  min-width: 200px;
  padding: 10px;
   
  background-color: var(--main-blue);
  color: var(--white);
  
  border: none;
  
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .btn ,.modal .btn {
  margin-left: auto;
  margin-right: auto;
}

.btn:hover,
.btn:focus {
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


/* Шапка */
.header {
  background-color: var(--white);
  border-bottom: 1px solid #ECECEC;
  padding-top: 24px;
  padding-bottom: 25px;
  height: 80px;
}

.header .container,
.header-nav,
.header-pages,
.header-contacts {
  display: flex;
  align-items: center;
}

.hd-page, .hd-contact-item {
  margin-right: 50px;
}

.hd-page:last-child,
.hd-contact-item:last-child { 
  margin-right: 0;
}

.hd-page a {
  padding-top: 32px;
  padding-bottom: 32px;  

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-grey);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hd-page a:hover,
.hd-page a:focus {
  color: var(--main-blue);
}

.hd-page .current {
  position: relative;
  color: var(--main-blue);
}

.hd-page .current::after {
  display: inline-block;
  position: absolute;
  bottom: 0;
  right: 0;

  content: "";
  
  width: 100%;
  height: 4px;
  background-color: var(--main-blue);
  border-radius: 2px;
}

.header-contacts {
  margin-left: auto;}

.header-contacts a {
  display: flex;
   
  color: var(--text-grey);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-contacts a:hover,
.header-contacts a:focus {
  color: var(--main-blue);
}

.contact-icon {
  align-self: center;
  margin-right: 10px;  
   
  fill: currentColor;
}

/* Лого */
.header-logo, 
.footer-logo {
  color: var(--main-blue);

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}  

.header-logo {
  margin-right: 93px;}

.header-logo span {
  color: #000000;
}

.footer-logo span {
  color: var(--white);
}

/* Герой */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
 
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  
  background-image: linear-gradient( to bottom, rgba(47, 48, 58, 0.4) ,rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg); 

  background-color: #C4C4C4;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
 
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  
  color: var(--white);

  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

/* /Sections&grid */
.features, .specialty, .our-team, .portfolio, .customers {
  padding-top: 94px;
  padding-bottom: 94px;
}

.specialty-title,.team-title,.customers-title {
  margin-bottom: 50px;
  
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.grid>li {
  margin-left: 30px;
  margin-top: 30px;
}

/* Преимущества*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feature-icon {
  display: flex;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--light-back);
  align-items: center;
  justify-content: center;
}

.features-list h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-list>li {
  width: 270px;
  flex-basis: calc(100% / 4 - 30px);
}

.features p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin: 0;
}

/* Чем мы занимаемся */
.specialty {
  padding-top: 0;
}

.specialty-list>li {
  flex-basis: calc(100% / 3 - 30px);
}

.specialty-thumb {
  position: relative;

  height: 294px;
}

.specialty-list h3 {
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
  height: 70px;
  width: 370px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white);
 
  background: rgba(47, 48, 58, 0.8);
}

/* Ccылки на социальные сети */

.social-links {
  display: flex;
  width: 206px;
  height: 44px;
  justify-content: space-between;
}

.social-links a {
  display: flex;
  height: 44px;
  width: 44px;
  align-items: center;
  justify-content: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),  
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team.social-links a {
  color: #AFB1B8;
  border-radius: 50%;
}

.join.social-links a {
  color: var(--white);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.social-links a:hover, 
.social-links a:focus {
  color: var(--white);
  background-color: var(--main-blue);
  outline: none;
}

.link-icon {
  fill: currentColor;
}
 
/* Наша команда */
.our-team {
  background-color: var(--light-back);
}

.team-list>li {
  flex-basis: calc(100% / 4 - 30px);

  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-content {
  text-align: center;
  padding: 30px 32px;
}

.team-list h3 {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-list p {
  margin: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;

}

/* Постоянные клиенты */
.customers-list>li{
  flex-basis: calc(100% / 6 - 30px);
}

.customers-list a {
  display: flex;
  width: 170px;
  height: 90px;
  color: #AFB1B8;
  border: 1px solid;
  border-radius: 4px;
  align-items: center;
  justify-content: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list a:hover, 
.customers-list a:focus {
  color: var(--main-blue);
  outline: none;
}

.logo-icon { 
  fill: currentColor;
}

/* Подвал */
.footer {
  background-color: var(--dark-back);
  padding-top: 60px;
  padding-bottom: 60px;
}

/* Адресс, контакты */

.footer .container {
  display: flex;
  justify-content: start;
  align-items: baseline;
}

.footer-address,
.footer-contacts {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  display: flex;
  flex-direction: column;
}

.footer-address {
  margin: 0;
  margin-top: 20px;
      
  color: var(--white);
}

.footer-contacts a{
  display: inline-block;
  margin-top: 9px;

  color: var(--text-white6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts a:hover,
.footer-contacts a:focus {
  color: var(--main-blue);
}

/* Присоеденяйтесь */

.join-us {
  margin-left: 70px;
} 

.join-title, .sign-title {
  margin-top: 0;
  margin-bottom: 20px;
  
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  
  color: var(--white);
}

/* Подписывайтесь на рассылку */

.sign {
  margin-left: 93px;
}

.sign form {
  display: flex;
}

.sign input {
  margin-right: 12px;
  padding: 15px 16px;

  height: 50px;
  width: 358px;

  line-height: 1.25;
  color: var(--text-white6);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
 
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.sign input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.sign-icon { 
  margin-left: 10px;
  fill: var(--white);
}

/* Портфолио */

.portfolio-filter {
  display: flex;
  margin-bottom: 34px;
  justify-content: center;
}

.portfolio-filter button {
  padding: 6px 22px;
  
  color: var(--title-grey);
  background-color: var(--light-back);
  border: none;
  border-radius: 4px;
 
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;

  outline: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-filt-btn {
  margin-right: 8px;
}

.portfolio-filt-btn:last-child {
  margin-right: 0;
}

.portfolio-filter button:hover,
.portfolio-filter button:focus {
  background-color: var(--main-blue);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

}

.portfolio-list>li {
  flex-basis: calc(100% / 3 - 30px);

  background-color: var(--white);
}

.portfolio-list a {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list a:hover,
.portfolio-list a:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: none;
}

.portfolio-list-content {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: 0;
}

.portfolio-list h2 {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-list-content  p {
  margin: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: var(--text-grey);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
  height: 294px;
}

.portfolio-thumb::before {
  display: inline-block;
  content: "";
  position: absolute;
  opacity: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-hover-text {
  position: absolute;
  top: 0;
  opacity: 0;
  
  margin: 0;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;

  color: var(--white);
}

.portfolio-thumb::before,
.portfolio-hover-text {
  
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .portfolio-thumb::before,
.portfolio-link:hover .portfolio-hover-text {
  opacity: 1;
  transform: translateY(0);
}
 
/* Заказать услугу, модальное окно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: visible;
}

.backdrop.is-hidden .modal { 
  transform: translate(-50%, -50%) scale(0.1); 
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
    
  width: 528px;
  min-height: 581px;
  
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1) rotate(360deg);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal form {
  display: flex;
  flex-direction: column;
}

.modal-title {
  margin: 0;
  margin-bottom: 12px;
  
  font-weight: 700;
  font-size: 20px;
  color: var(--title-grey);
  text-align: center;
}  

.modal-close-btn {
  position: absolute;
  left: calc(100% - 38px);
  top: 8px;
  
  width: 30px;
  height: 30px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white);
  
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .close-icon,
.modal-close-btn:focus .close-icon {
  fill: var(--main-blue);
}


.modal label { 
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
   
  letter-spacing: 0.01em;

  cursor: pointer;
}  

.modal input, textarea {
  padding: 11px;
  padding-left: 40px;
  
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
 
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal input:focus, textarea:focus{
  border: 1px solid var(--main-blue);
  outline: none;
}

textarea {
  resize: none;
  padding: 12px 16px;

  margin-bottom: 20px;
  min-height: 120px;
}

textarea::placeholder {
  font-size: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.input-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.input-wrapper input {
  width: 100%;
}

.modal-icon {
  position: absolute;
  left: 0;
  top: 0;
  fill: var(--title-grey);

  transform: translate(12px,11px);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal input:focus+.modal-icon{
  fill: var(--main-blue);
}

/* Cоглашение с условиями договора */
label.agree {
  display: flex;
  margin-bottom: 30px;
  
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  justify-content: center;
}

label.agree a {
  margin-left: 5px;
  color: var(--main-blue);
  text-decoration: underline var(--main-blue);
}

.check-icon {
  margin-right: 7px;
  align-self: center;
  border: 2px solid var(--title-grey);
  border-radius: 2px;
}

.check-icon use {
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agree-check:checked + .check-icon {
  border: none;
}

.agree-check:checked + .check-icon use {
  opacity: 1;
}

